

javac.path = /usr/lib/java/bin/javac
tomcat.path = /home/pedro/tex/pentaho/apache-tomcat-5.5.27/
bi.cdf.plugin.dir = /home/pedro/tex/pentaho/project-cdf/bi-platform-v2-plugin
pentaho.dir = pentaho-3.6/
solution.path = /home/pedro/tex/pentaho/project-cdf/solution
solution.deploy.path = /home/pedro/tex/pentaho/project-bare36/solution
plugin.local.install.solutions.dir = /home/pedro/tex/pentaho/project-bare36/solution
