#####################################
## SOLUTION
######################################
project = cdf

#accepted values: tomcat or jboss
server.name = tomcat


solution.absolute.path = /home/pedro/tex/pentaho/project-cdf/solution/
base_url = http://127.0.0.1:8080/pentaho/
#####################################
## PROJECT DIRECTORIES
######################################
pentaho.dir = pentaho/
pentaho.build.dir = target-build/
javac.path=/usr/lib/java/bin/javac
