
# base properties, anything ending in '.script' or '.link' will be added to headers
# 
# script/link will be included first; assume nothing for others

script=\
js/lib/shims.js,\
js/lib/pen-shim.js,\
js/modernizr-2.0.6.js,\
js/jquery.js,\
js/underscore.js,\
js/backbone.js,\
js/mustache.js,\
js/lib/CCC/def.js,\
js/lib/base64.js,\
js/lib/CCC/jquery.tipsy.js,\
js/lib/CCC/protovis.js,\
js/lib/CCC/protovis-msie.js,\
js/lib/CCC/tipsy.js,\
js/jquery-impromptu.3.1.js,\
js/jquery.ui.js,\
js/jquery.corner.js,\
js/jquery.bgiframe.js,\
js/jquery.jdMenu.js,\
js/jquery.positionBy.js,\
js/jquery.tooltip.js,\
js/jquery.blockUI.js,\
js/jquery.eventstack.js,\
js/jquery.i18n.properties.js,\
js/jquery-ui-datepicker-i18n.js,\
js/MetaLayer/MetaLayer.js,\
js/fancybox/jquery.fancybox-1.3.4.js,\
js/dataTables/js/jquery.dataTables.js,\
js/Base.js,\
js/wd.js,\
js/Dashboards.Startup.js,\
js/cdf-base.js,\
js/cggHelper.js,\
js/Dashboards.Main.js,\
js/Dashboards.Notifications.js,\
js/Dashboards.RefreshEngine.js,\
js/Dashboards.Query.js,\
js/Dashboards.Utils.js,\
js/Dashboards.Legacy.js,\
js/Dashboards.AddIns.js,\
js/Dashboards.Bookmarks.js,\
js/AddIns.js,\
js/addIns/coltypes.js,\
js/queries/coreQueries.js,\
js/queries/xmlaQueries.js,\
js/OlapUtils.js,\
js/json.js,\
js/MetaLayer/MetaLayer.js,\
js/captify/captify.js,\
js/lib/CCC/pvc-d1.0.js,\
js/lib/CCC/compatVersion.js,\
js/components/core.js,\
js/components/table.js,\
js/components/maps.js,\
js/components/navigation.js,\
js/components/ccc.js,\
js/components/simpleautocomplete.js,\
js/components/input.js,\
js/components/pentaho.js,\
js/components/jfreechart.js,\
js/chosen/chosen.jquery.js,\
js/hynds/jquery.multiselect.js

link=\
js/lib/CCC/tipsy.css,\
js/jquery.tooltip.css,\
js/jquery.jdMenu.css,\
js/jquery.jdMenu.slate.css,\
js/jquery-impromptu.css,\
js/fancybox/jquery.fancybox-1.3.4.css,\
js/cdf.css,\
js/dataTables/css/demo_page.css,\
js/dataTables/css/demo_table.css,\
js/captify/captify.css,\
js/chosen/chosen.css,\
js/hynds/jquery.multiselect.css