project.revision=TRUNK-SNAPSHOT
project.version=4.0-SNAPSHOT
ivy.artifact.id=pentaho-cdf
impl.title=Pentaho Community Dashboard Framework
dependency.bi-platform.revision=3.5.2.stable
dependency.json.revision=3.1
build.samples=true
