project.revision=5.0.0

# Stage: TRUNK | STABLE | BETA | other branch
project.stage=TRUNK


project.version=4.0-SNAPSHOT

dependency.cpf.version=5.0.0

ivy.artifact.id=pentaho-cdf
impl.title=Pentaho Community Dashboard Framework
dependency.bi-platform.revision=TRUNK-SNAPSHOT
dependency.json.revision=3.1
build.samples=true
