project.revision=3.7-SNAPSHOT
project.version=3.7-SNAPSHOT
ivy.artifact.id=pentaho-cdf
impl.title=Pentaho Community Dashboard Framework
dependency.bi-platform.revision=3.7-SNAPSHOT
dependency.json.revision=3.1
build.samples=true
