project.revision=3.8.0
project.version=3.8.0
ivy.artifact.id=pentaho-cdf
impl.title=Pentaho Community Dashboard Framework
dependency.bi-platform.revision=3.7.0-stable
dependency.json.revision=3.1.1
build.samples=true
