project.revision=5.0.1-stable

# Stage: TRUNK | STABLE | BETA | other branch
project.stage=TRUNK


project.version=4.0-SNAPSHOT

dependency.pentaho-cpf-plugin.revision=5.0.1-stable

ivy.artifact.id=pentaho-cdf
impl.title=Pentaho Community Dashboard Framework
dependency.bi-platform.revision=5.0.1-stable
dependency.json.revision=5.0.1-stable
build.samples=true
