project.revision=4.5.0.2
project.version=4.5.0.2
ivy.artifact.id=pentaho-cdf
impl.title=Pentaho Community Dashboard Framework
dependency.bi-platform.revision=4.5.0.11
dependency.json.revision=3.1.1
build.samples=true
