project.revision=4.8.1.1
project.version=4.8.1.1
ivy.artifact.id=pentaho-cdf
impl.title=Pentaho Community Dashboard Framework
dependency.bi-platform.revision=4.8.1-GA
dependency.bi-platform-web.revision=4.8.1.1
dependency.bi-platform-web-servlet.revision=4.8.1.1
dependency.json.revision=3.1.1
build.samples=true
