project.revision=3.9.0-RC1
project.version=3.9.0-RC1
ivy.artifact.id=pentaho-cdf
impl.title=Pentaho Community Dashboard Framework
dependency.bi-platform.revision=3.8.0-stable
dependency.json.revision=3.1.1
build.samples=true
