project.revision=4.8.3.1
project.version=4.8.3.1
ivy.artifact.id=pentaho-cdf
impl.title=Pentaho Community Dashboard Framework
dependency.bi-platform.revision=4.8.3.1
dependency.json.revision=3.1.1
build.samples=true
