project.revision=TRUNK-SNAPSHOT
project.version=SNAPSHOT
ivy.artifact.id=pentaho-cdf
impl.title=Pentaho Community Dashboard Framework
dependency.bi-platform.revision=4.8.0-stable
dependency.json.revision=3.1
build.samples=true
