project.revision=TRUNK-SNAPSHOT

# Stage: TRUNK | STABLE | BETA | other branch
project.stage=STABLE


project.version=4.0-SNAPSHOT

dependency.pentaho-cpf-plugin.revision=5.0.0

ivy.artifact.id=pentaho-cdf
impl.title=Pentaho Community Dashboard Framework
dependency.bi-platform.revision=TRUNK-SNAPSHOT
dependency.json.revision=3.1
build.samples=true
