project.revision=4.8.2.2
project.version=4.8.2.2
ivy.artifact.id=pentaho-cdf
impl.title=Pentaho Community Dashboard Framework
dependency.bi-platform.revision=4.8.2.2
dependency.json.revision=3.1.1
build.samples=true
