project.revision=5.0.1

# Stage: TRUNK | STABLE | BETA | other branch
project.stage=STABLE


project.version=4.0-SNAPSHOT

dependency.pentaho-cpf-plugin.revision=5.0.1

ivy.artifact.id=pentaho-cdf
impl.title=Pentaho Community Dashboard Framework
dependency.bi-platform.revision=5.0.1
dependency.json.revision=5.0.1
build.samples=true
