project.revision=3.9.2
project.version=3.9.2
ivy.artifact.id=pentaho-cdf
impl.title=Pentaho Community Dashboard Framework
dependency.bi-platform.revision=3.9.0-GA
dependency.json.revision=3.1.1
build.samples=true
