project.revision=JCR-SNAPSHOT
project.version=4.0-SNAPSHOT
ivy.artifact.id=pentaho-cdf
impl.title=Pentaho Community Dashboard Framework
dependency.bi-platform.revision=JCR-SNAPSHOT
dependency.json.revision=3.1
build.samples=true
