project.revision=STABLE-3.7.1
project.version=3.7.1
ivy.artifact.id=pentaho-cdf
impl.title=Pentaho Community Dashboard Framework
dependency.bi-platform.revision=3.6.0-stable
dependency.json.revision=3.1
build.samples=true
