project.revision=3.2-SNAPSHOT
ivy.artifact.id=pentaho-cdf
impl.title=Pentaho Community Dashboard Framework
dependency.bi-platform.revision=3.5.0.RC2
dependency.json.revision=3.1
build.samples=true
