#Merged versions for 5.0.0 release.
#Wed Sep 04 20:11:00 EDT 2013
dependency.bi-platform.revision=5.0.0
project.revision=5.0.0
dependency.json.revision=5.0.0
project.stage=STABLE
dependency.pentaho-cpf-plugin.revision=5.0.0
build.samples=true
impl.title=Pentaho Community Dashboard Framework
project.version=4.0-SNAPSHOT
ivy.artifact.id=pentaho-cdf
