project.revision=4.8.2-GA
project.version=4.8.2-GA
ivy.artifact.id=pentaho-cdf
impl.title=Pentaho Community Dashboard Framework
dependency.bi-platform.revision=4.8.2-GA
dependency.json.revision=3.1.1
build.samples=true
