#Merged versions for 5.0.0.1 release.
#Wed Sep 11 15:13:07 EDT 2013
dependency.bi-platform.revision=5.0.0.1
project.revision=5.0.0.1
dependency.json.revision=5.0.0.1
project.stage=STABLE
dependency.pentaho-cpf-plugin.revision=5.0.0.1
build.samples=true
impl.title=Pentaho Community Dashboard Framework
project.version=4.0-SNAPSHOT
ivy.artifact.id=pentaho-cdf
