project.revision=4.8-SNAPSHOT
project.version=4.8-SNAPSHOT
ivy.artifact.id=pentaho-cdf
impl.title=Pentaho Community Dashboard Framework
dependency.bi-platform.revision=4.8-SNAPSHOT
dependency.json.revision=3.1.1
build.samples=true
