

javac.path = /usr/lib/java/bin/javac
tomcat.path = /Applications/tomcat/
bi.cdf.plugin.dir = /Volumes/Projectos/cdf/bi-platform-v2-plugin
pentaho.dir = pentaho-3.6/
project.revision = 3.6.0.stable
solution.path = /Volumes/Projectos/Pentaho/project-metrics/solution
solution.deploy.path = /Volumes/Projectos/Pentaho/project-metrics/solution
