
javac.path = /usr/lib/java/bin/javac
tomcat.path = /home/pedro/tex/pentaho/apache-tomcat-5.5.27/
solution.path = /home/pedro/tex/pentaho/project-cdf/solution/
solution.deploy.path = /home/pedro/tex/pentaho/project-cdf/solution/
