
javac.path = /usr/lib/java/bin/javac
tomcat.path = /home/pedro/tex/pentaho/apache-tomcat-5.5.26/
solution.path = /home/pedro/tex/pentaho/project-cdf/solution/
solution.deploy.path = /home/pedro/tex/pentaho/project-cdf/solution/
#solution.deploy.path = /home/pedro/1/pentaho/solution/

deploy.dest.server = /home/pedro/1/pentaho/server
deploy.dest.solution = /home/pedro/1/pentaho/solution

BASE_URL = http://10.10.10.1:8080/pentaho/
