

javac.path = /usr/lib/java/bin/javac
tomcat.path = /home/pedro/tex/pentaho/apache-tomcat-5.5.27/
bi.cdf.plugin.dir = /home/pedro/tex/pentaho/project-cdf-3.1-Lisbon-backlog/bi-platform-v2-plugin
pentaho.dir = pentaho-3.0/
solution.path = /home/pedro/tex/pentaho/project-cdf-3.1-Lisbon-backlog/solution
solution.deploy.path = /home/pedro/tex/pentaho/project-cdf-3.1-Lisbon-backlog/solution
