#Merged versions for 5.0.0 release.
#Wed Sep 04 20:11:00 EDT 2013
solution.deploy.path=NOT SET
pentaho.build.dir=target-build/
java.opts=-Xmx512m -XX\:MaxPermSize\=512m -Xrunjdwp\:transport\=dt_socket,address\=8765,server\=y,suspend\=n
deploy.mode=rsync
solution.path=NOT SET
DB_LOCATION=127.0.0.1
DB_PASSWORD=bar
javac.path=NOT SET
GOOGLE_MAPS_KEY=ABQIAAAAa-unF4hUA6HjJhJCt8LjzBT6cgmAb5vyU6FZ1uFzps9qOwMzVRQWiPu4rMORk6bMI75AawzlM5ksiw
DB_USER=pedro
tomcat.path=NOT SET
server.name=tomcat
pentaho.dir=pentaho-3.6/
deploy.dest.solution=user@host\:path
deploy.args=-avz --exclude '.svn/' --exclude '*.log' --exclude 'work/' --exclude  'temp_user/' --exclude 'temp/' --exclude 'tmp/'
bi.cdf.plugin.dir=NOT SET
BASE_URL=http\://127.0.0.1\:8080/pentaho/
project.revision=5.0.0
deploy.dest.server=user@host\:path
