
javac.path = /usr/lib/java/bin/javac
solution.path = /home/pedro/tex/pentaho/project-cdf-3.0-Dusseldorf/solution-path/
solution.deploy.path = /home/pedro/tex/pentaho/project-cdf-3.0-Dusseldorf/solution-path/
