project.stage=6.0.0.0

project.revision=6.0.0.0-353
project.version=6.0.0.0-353
ivy.artifact.id=cdf-pentaho
plugin.artifact.id=pentaho-cdf
impl.title=Pentaho Community Dashboard Framework
dependency.bi-platform.revision=6.0.0.0-353
dependency.json.revision=6.0.0.0-353
build.samples=true
dependency.pentaho-cpf-plugin.revision=6.0.0.0-353
dependency.pentaho-ccc-plugin.revision=6.0.0.0-353
dependency.orientdb.revision=1.5.0
dependency.jxl.revision=2.6.12
dependency.junit.revision=4.10

#modifications needed for core-refator components/ccc.js
cdf.ccc.require.header=
cdf.ccc.published.globally=
cdf.ccc.var.declaration=var
cdf.ccc.require.footer=

# project maturity
marketplace.metadata.development_stage.lane=Customer
marketplace.metadata.development_stage.phase=2
