
# base properties, anything ending in '.script' or '.link' will be added to headers
# 
# script/link will be included first; assume nothing for others

# applying this after cdf-core's core-scripts-1
extra-core-scripts-1=\
js/lib/pen-shim.js

pentaho-scripts-1=\
js/cdf-base.js,\
js/cccHelper.js,\
js/cggHelper.js,\
js/inputHelper.js,\
js/jfreechartHelper.js

pentaho-scripts-2=\
js/lib/CCC/compatVersion.js,\
js/components/navigation.js,\
js/components/Pentaho.Reporting.js,\
js/components/filter/lib/backbone.treemodel.js,\
js/components/filter/lib/jquery.mCustomScrollbar.concat.min.js,\
js/components/filter/lib/baseevents.js,\
js/components/filter/js/TreeFilter/TreeFilter.js,\
js/components/filter/js/TreeFilter/defaults.js,\
js/components/filter/js/TreeFilter/Logger.js,\
js/components/filter/js/TreeFilter/models/Tree.js,\
js/components/filter/js/TreeFilter/models/SelectionTree.js,\
js/components/filter/js/TreeFilter/templates.js,\
js/components/filter/js/TreeFilter/views/Abstract.js,\
js/components/filter/js/TreeFilter/views/Root.js,\
js/components/filter/js/TreeFilter/views/Group.js,\
js/components/filter/js/TreeFilter/views/Item.js,\
js/components/filter/js/TreeFilter/controllers/Manager.js,\
js/components/filter/js/TreeFilter/controllers/RootCtrl.js,\
js/components/filter/js/TreeFilter/strategies/AbstractSelect.js,\
js/components/filter/js/TreeFilter/strategies/MultiSelect.js,\
js/components/filter/js/TreeFilter/strategies/SingleSelect.js,\
js/components/filter/js/TreeFilter/extensions/renderers.js,\
js/components/filter/js/TreeFilter/extensions/sorters.js,\
js/components/filter/js/TreeFilter/data-handlers/InputDataHandler.js,\
js/components/filter/js/TreeFilter/data-handlers/OutputDataHandler.js,\
js/components/filter/js/TreeFilter/addIns/addIns.js,\
js/components/filter/js/filter.js

pentaho-styles=\
js/components/filter/lib/jquery.mCustomScrollbar.min.css,\
js/components/filter/styles/filter.css
