
# base properties, anything ending in '.script' or '.link' will be added to headers
# 
# script/link will be included first; assume nothing for others

# applying this after cdf-core's core-scripts-1
extra-core-scripts-1=\
js/lib/pen-shim.js

pentaho-scripts-1=\
js/cdf-base.js,\
js/cccHelper.js,\
js/cggHelper.js,\
js/inputHelper.js,\
js/jfreechartHelper.js

pentaho-scripts-2=\
js/lib/CCC/compatVersion.js,\
js/components/navigation.js,\
js/components/Pentaho.Reporting.js

pentaho-styles=
