#####################################
## LOCATIONS YOU ARE MOST LIKELY TO
## CHANGE IN override.properties
######################################

# override this dir with the real location of your compiler
javac.path=@JAVAC_PATH@

# Pentaho open source project home
pentaho.proj.dir=.

# PCI target folder, any name or location you wish - Project will be built here
#JBOSS
#target.server.dir=${pentaho.proj.dir}/../target-preconfiguredinstall
#TOMCAT
target.server.dir=${pentaho.proj.dir}/../target-preconfiguredinstall-tomcat

# Solutions target folder - Solutions and pentaho.xml config stuff gets coped here
target.solutions.dir=${pentaho.proj.dir}/../target-solutions

#target solutions path, absolute, used in web.xml
#target.solutions.path=/home/user/workspace/target-solutions

#####################################
## PROJECT DIRECTORIES
#####################################

#PCI source PCI from subversion
#JBOSS:
#source.server.dir=${pentaho.proj.dir}/../pentaho-preconfiguredinstall
#TOMCAT:
source.server.dir=${pentaho.proj.dir}/../pentaho-tomcat

#Solutions directory source from subversion
solutions.dir=@SOLUTION_ABSOLUTE_PATH@

#Hibernate database dir from subversion
data.dir=${pentaho.proj.dir}/../pentaho-data/

#####################################
## Source folders
#####################################

server.src=${pentaho.proj.dir}/server/pentaho/src
test.src=${pentaho.proj.dir}/server/pentaho/test

webapp.dir=${pentaho.proj.dir}/server/pentaho/webapp
server.resource.dir=${pentaho.proj.dir}/server/pentaho/res

thirdparty.lib=${pentaho.proj.dir}/third-party
project.lib=${thirdparty.lib}/lib
test-lib.lib=${thirdparty.lib}/test-lib

######################################
## DISTRIBUTION DIRECTORIES
######################################

#JBOSS
#dev.deploy.dir=${target.server.dir}/server/default/deploy
#TOMCAT
dev.deploy.dir=${target.server.dir}/webapps/

######################################
## COMPILE OPTIONS
######################################
debug=true
optimize=
deprecation=

######################################
## PENTAHO RESOURCE FILES
######################################

# Log4j configuration
log4j.config=${server.resource.dir}/log4j

# ehCache configuration
ehcache.config=${server.resource.dir}/ehcache

#rdbms choice - valid values are hsqldb, mysql4, mysql5, postgresql
rdbms=hsqldb
hibernate.config=${server.resource.dir}/hibernate/${rdbms}
hibernate.cacheprovider=org.hibernate.cache.EhCacheProvider

jdbc.driver.location=${pentaho.proj.dir}/third-party/lib/hsqldb.jar
jdbc.port=9001
jdbc.host=localhost

style.war.dir=${server.resource.dir}/styles/pentaho-style.war
jboss.portal.layout.war.dir=${server.resource.dir}/jboss/pentaho-portal-layout.war
sw.style.war.dir=${server.resource.dir}/styles/sw-style.war
jboss.datasource.dir=${server.resource.dir}/jboss/datasources/${rdbms}

