# Resources that will be included along side the base resources.properties for any dashboard type = clean
# Scripts only, so that who is developing a dashboard has a clean CSS starting option

#clean.script=
#clean.ie8script=