
# base properties, anything ending in '.script' or '.link' will be added to headers
# 
# script/link will be included first; assume nothing for others

core-scripts-1=\
js/lib/shims.js

core-scripts-2=\
js/modernizr-2.0.6.js,\
js/jquery.js,\
js/underscore.js,\
js/backbone.js,\
js/mustache.js,\
js/lib/CCC/def.js,\
js/lib/base64.js,\
js/lib/CCC/jquery.tipsy.js,\
js/lib/CCC/protovis.js,\
js/lib/CCC/protovis-msie.js,\
js/lib/CCC/tipsy.js,\
js/jquery-impromptu.3.1.js,\
js/jquery.ui.js,\
js/jquery.corner.js,\
js/jquery.bgiframe.js,\
js/jquery.jdMenu.js,\
js/jquery.positionBy.js,\
js/jquery.tooltip.js,\
js/jquery.blockUI.js,\
js/jquery.eventstack.js,\
js/jquery.i18n.properties.js,\
js/jquery-ui-datepicker-i18n.js,\
js/MetaLayer/MetaLayer.js,\
js/fancybox/jquery.fancybox-1.3.4.js,\
js/dataTables/js/jquery.dataTables.js,\
js/Base.js,\
js/wd.js,\
js/Dashboard/Dashboard.js,\
js/Dashboard/Dashboard.lifecycle.js,\
js/Dashboard/Dashboard.parameters.js,\
js/Dashboard/Dashboard.components.js,\
js/Dashboard/Dashboard.bookmarkable.js,\
js/Dashboard/Dashboard.storage.js,\
js/Dashboard/Dashboard.i18n.js,\
js/Dashboard/Dashboard.views.js,\
js/Dashboard/Dashboard.notifications.js,\

core-scripts-3=\
js/Dashboards.Main.js,\
js/Dashboards.Popups.js,\
js/Dashboards.RefreshEngine.js,\
js/Dashboards.Query.js,\
js/Dashboards.Utils.js,\
js/Dashboards.Legacy.js,\
js/Dashboards.AddIns.js,\
js/AddIns.js,\
js/addIns/coltypes.js,\
js/queries/coreQueries.js,\
js/queries/xmlaQueries.js,\
js/OlapUtils.js,\
js/json.js,\
js/MetaLayer/MetaLayer.js,\
js/captify/captify.js,\
js/lib/CCC/pvc-d1.0.js,\
js/components/core.js,\
js/components/maps.js,\
js/components/simpleautocomplete.js,\
js/chosen/chosen.jquery.js,\
js/select2/select2.js,\
js/hynds/jquery.multiselect.js

core-styles=\
js/lib/CCC/tipsy.css,\
js/jquery.tooltip.css,\
js/jquery.jdMenu.css,\
js/jquery.jdMenu.slate.css,\
js/jquery-impromptu.css,\
js/fancybox/jquery.fancybox-1.3.4.css,\
js/cdf.css,\
js/dataTables/css/jquery.dataTables.css,\
js/dataTables/css/demo_page.css,\
js/dataTables/css/demo_table.css,\
js/captify/captify.css,\
js/chosen/chosen.css,\
js/select2/select2.css,\
js/select2/select2-bootstrap.css,\
js/hynds/jquery.multiselect.css
