# Stage: 5.1 | STABLE | BETA | other branch
project.stage=5.1

project.revision=5.1.2.0-101
project.version=5.1-SNAPSHOT
ivy.artifact.id=cdf-core
impl.title=Pentaho Community Dashboard Framework
dependency.json.revision=5.1.2.0-101
dependency.pentaho-cpf-plugin.revision=5.1.2.0-101
dependency.pentaho-ccc-plugin.revision=5.1.2.0-101
dependency.orientdb.revision=1.5.0
