# Stage: TRUNK | STABLE | BETA | other branch
project.stage=5.4.1.3

ivy.artifact.group=pentaho
project.revision=5.4.1.3-175
ivy.artifact.id=cdf-core
impl.title=Pentaho Community Dashboard Framework
dependency.json.revision=5.4.1.3-175
dependency.pentaho-cpf-plugin.revision=5.4.1.3-175
dependency.pentaho-ccc-plugin.revision=5.4.1.3-175
dependency.orientdb.revision=1.5.0
