# Stage: TRUNK | STABLE | BETA | other branch
project.stage=TRUNK

project.revision=TRUNK-SNAPSHOT
project.version=TRUNK-SNAPSHOT
ivy.artifact.id=cdf-core
impl.title=Pentaho Community Dashboard Framework
dependency.json.revision=3.1
dependency.pentaho-cpf-plugin.revision=TRUNK-SNAPSHOT
dependency.pentaho-ccc-plugin.revision=TRUNK-SNAPSHOT
dependency.orientdb.revision=1.5.0
