# Stage: TRUNK | STABLE | BETA | other branch
project.stage=5.2

ivy.artifact.group=pentaho
project.revision=5.2-SNAPSHOT
project.version=5.2-SNAPSHOT
ivy.artifact.id=cdf-core
impl.title=Pentaho Community Dashboard Framework
dependency.json.revision=5.2-SNAPSHOT
dependency.pentaho-cpf-plugin.revision=5.2-SNAPSHOT
dependency.pentaho-ccc-plugin.revision=5.2-SNAPSHOT
dependency.orientdb.revision=1.5.0
