# Stage: TRUNK | STABLE | BETA | other branch
project.stage=5.3.0.1

ivy.artifact.group=pentaho
project.revision=5.3.0.1-230
project.version=5.3.0.1-230
ivy.artifact.id=cdf-core
impl.title=Pentaho Community Dashboard Framework
dependency.json.revision=5.3.0.1-230
dependency.pentaho-cpf-plugin.revision=5.3.0.1-230
dependency.pentaho-ccc-plugin.revision=5.3.0.1-230
dependency.orientdb.revision=1.5.0
