# Stage: TRUNK | STABLE | BETA | other branch
project.stage=5.3.0.3

ivy.artifact.group=pentaho
project.revision=5.3.0.3-320
project.version=5.3.0.3-320
ivy.artifact.id=cdf-core
impl.title=Pentaho Community Dashboard Framework
dependency.json.revision=5.3.0.3-320
dependency.pentaho-cpf-plugin.revision=5.3.0.3-320
dependency.pentaho-ccc-plugin.revision=5.3.0.3-320
dependency.orientdb.revision=1.5.0
