# Stage: TRUNK | STABLE | BETA | other branch
project.stage=5.2.1.0

ivy.artifact.group=pentaho
project.revision=5.2.1.0-148
project.version=5.2.1.0-148
ivy.artifact.id=cdf-core
impl.title=Pentaho Community Dashboard Framework
dependency.json.revision=5.2.1.0-148
dependency.pentaho-cpf-plugin.revision=5.2.1.0-148
dependency.pentaho-ccc-plugin.revision=5.2.1.0-148
dependency.orientdb.revision=1.5.0
