# Stage: TRUNK | STABLE | BETA | other branch
project.stage=6.0.1.3

ivy.artifact.group=pentaho
project.revision=6.0.1.3-416
project.version=6.0.1.3-416
ivy.artifact.id=cdf-core
impl.title=Pentaho Community Dashboard Framework
dependency.json.revision=6.0.1.3-416
dependency.pentaho-cpf-plugin.revision=6.0.1.3-416
dependency.pentaho-ccc-plugin.revision=6.0.1.3-416
dependency.orientdb.revision=1.5.0
