# Stage: TRUNK | STABLE | BETA | other branch
project.stage=6.0.0.0

ivy.artifact.group=pentaho
project.revision=6.0.0.0-353
project.version=6.0.0.0-353
ivy.artifact.id=cdf-core
impl.title=Pentaho Community Dashboard Framework
dependency.json.revision=6.0.0.0-353
dependency.pentaho-cpf-plugin.revision=6.0.0.0-353
dependency.pentaho-ccc-plugin.revision=6.0.0.0-353
dependency.orientdb.revision=1.5.0
