project.revision=REFACTOR-SNAPSHOT
project.version=4.0-SNAPSHOT
ivy.artifact.id=cdf-pentaho5
plugin.artifact.id=pentaho-cdf
impl.title=Pentaho Community Dashboard Framework
dependency.bi-platform.revision=TRUNK-SNAPSHOT
dependency.json.revision=3.1
build.samples=true
