project.stage=TRUNK
project.revision=TRUNK-SNAPSHOT
project.version=TRUNK-SNAPSHOT
ivy.artifact.id=cdf-pentaho5
plugin.artifact.id=pentaho-cdf
impl.title=Pentaho Community Dashboard Framework
dependency.bi-platform.revision=TRUNK-SNAPSHOT
dependency.pentaho-ccc-plugin.revision=TRUNK-SNAPSHOT
dependency.json.revision=3.1
build.samples=true
dependency.pentaho-cpf-plugin.revision=TRUNK-SNAPSHOT
dependency.orientdb.revision=1.5.0
dependency.jxl.revision=2.6.12

#the base path from where to start resources
cdf.resources.base.url=../pentaho-cdf
#modifications needed for core-refator components/ccc.js
cdf.ccc.require.header=require(["cdf/lib/CCC/protovis", "cdf/lib/CCC/pvc-d1.0", "cdf/lib/CCC/def", "cdf/components/core"], function(_pv, _pvc, _def) {
cdf.ccc.published.globally=pvc = _pvc; pv  = _pv; def = _def;
cdf.ccc.var.declaration=
cdf.ccc.require.footer=});
