project.revision=REFACTOR-SNAPSHOT
project.version=REFACTOR-SNAPSHOT
ivy.artifact.id=cdf-pentaho5
plugin.artifact.id=pentaho-cdf
impl.title=Pentaho Community Dashboard Framework
dependency.bi-platform.revision=TRUNK-SNAPSHOT
dependency.json.revision=3.1
build.samples=true
dependency.pentaho-cpf-plugin.revision=REFACTOR-SNAPSHOT
dependency.orientdb.revision=1.5.0

#the base path from where to start resources
cdf.resources.base.url=.
