
# base properties, anything ending in '.script' or '.link' will be added to headers
# 
# script/link will be included first; assume nothing for others

pentaho-base-scripts=\
js/components/table.js,\
js/components/ccc.js,\
js/components/input.js,\
js/components/Pentaho.XAction.js,\
js/components/Pentaho.JPivot.js,\
js/components/Pentaho.Analyzer.js,\
js/components/jfreechart.js,\
js/components/visualizationApi.js

pentaho-base-styles=
